<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMGEs - Página de Entrada</title>
    <link rel="icon" href="assets/images/m.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Estilos globais */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-image: url('fundo.png'); /* Imagem de fundo */
            background-size: cover;
            background-position: center;
        }

        .header {
            position: absolute;
            top: 10px;
            right: 20px;
            text-align: right;
            color: white;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .header p {
            margin: 0;
            font-size: 12px;
        }

        /* Estilos da caixa de login */
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 300px;
        }

        .login-box h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .login-box button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50; /* Cor do botão */
            color: white;
            transition: background-color 0.3s;
        }

        .login-box button:hover {
            background-color: #45a049; /* Cor do botão ao passar o mouse */
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>SIMGEs - SimLab</h1>
        <p>powered by MK</p>
    </div>

    <div class="login-box">
        <h2>Acesso</h2>
        <button onclick="navigateTo('dashboard.html')">Entrar</button>
    </div>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>

</body>
</html>
